<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/input_bg_color"
        android:drawableEnd="@drawable/ic_add"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="@string/add_task"
        android:textAlignment="viewStart"
        android:textColor="@color/text_color" />

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO DO"
            android:textColor="@color/title_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ToDoList"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textColor="@color/title_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background_color" />

    </LinearLayout>

</LinearLayout>